import java.util.Scanner;

public class Employee {
    int eNo;
    String eName;
    double eSalary;

    Scanner sc = new Scanner(System.in);

    void GetData() {

        System.out.println("Enter Employee No. : ");
        eNo = Integer.parseInt(sc.nextLine());
        System.out.println("Enter Employee Name : ");
        eName = sc.nextLine();
        System.out.println("Enter Employee salary : ");
        eSalary = Integer.parseInt(sc.nextLine());
    }

    void PutData() {
        System.out.println("Employee Number : " + eNo);
        System.out.println("Employee Name : " + eName);
        System.out.println("Employee Salary : " + eSalary);
        System.exit(0);
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int size;
        int n;
        System.out.println("How much Employees you want to enter : ");
        size = sc.nextInt();
        Employee[] arr = new Employee[size];
        int i;
        for (i = 0; i < size; i++) {
            arr[i] = new Employee();
        }
        for (i = 0; i < size; i++) {
            System.out.println("Enter detais of " + (i + 1) + " Employee");
            arr[i].GetData();
        }

        System.out.println("Enter the Employee Number to search the Employee : ");
        n = sc.nextInt();

        for (i = 0; i < size; i++) {
            if (arr[i].eNo == n) {
                System.out.println("Details of Employee");
                arr[i].PutData();
            }
        }
        System.out.println("Enter a valid Employee Number");

    }

}
